# Testpack

Testpack/: .project  TestNG.xml  pom.xml
Testpack/src/main/java/datadriven/: TestData.java  init.java
Testpack/src/main/java/repository/: NewToursRepository.java
Testpack/src/main/java/testpack/: AnnotationsDemo.java  AnnotationsDemo1.java  AssertDependency.java  AssertDepensGrp.java  NewTest.java  TestData.java  Testdata2.java
Testpack/test-output/: emailable-report.html  index.html  testng-results.xml
Testpack/test-output/Default suite/: Default test.html  Default test.xml
Testpack/test-output/TestNG123/: Login.html  Login.xml  testng-failed.xml
Testpack/test-output/junitreports/: TEST-datadriven.init.xml  TEST-testpack.AssertDepensGrp.xml
Testpack/test-output/old/: index.html
Testpack/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Testpack/test-output/old/TestNG123/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
